# KiddooPlaySchool

./: .gitignore  KiddooPlaySchool.sln
SchoolManagement.Backend/src/1.Core/School.Application/: DependencyInjection.cs  School.Application.csproj
SchoolManagement.Backend/src/1.Core/School.Application/Behaviors/: ValidationBehavior.cs
SchoolManagement.Backend/src/1.Core/School.Application/DTOs/Attendance/: AttendanceRecordResponse.cs  RecordBulkAttendanceRequest.cs
SchoolManagement.Backend/src/1.Core/School.Application/DTOs/Auth/: AuthResponse.cs
SchoolManagement.Backend/src/1.Core/School.Application/DTOs/ClassRooms/: AssignTeacherRequest.cs  ClassRoomResponse.cs  CreateClassRoomRequest.cs
SchoolManagement.Backend/src/1.Core/School.Application/DTOs/Common/: ApiResponse.cs  PagedResponse.cs
SchoolManagement.Backend/src/1.Core/School.Application/DTOs/DailyLogs/: DailyLogResponse.cs
SchoolManagement.Backend/src/1.Core/School.Application/Features/Attendance/Commands/: RecordBulkAttendanceCommand.cs  RecordBulkAttendanceCommandHandler.cs  RecordBulkAttendanceCommandValidator.cs
SchoolManagement.Backend/src/1.Core/School.Application/Features/Attendance/Queries/: GetClassRoomAttendanceQuery.cs  GetClassRoomAttendanceQueryHandler.cs
SchoolManagement.Backend/src/1.Core/School.Application/Features/Auth/Commands/: RegisterAdminCommand.cs  RegisterAdminCommandHandler.cs  (+1 more)
SchoolManagement.Backend/src/1.Core/School.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserContext.cs  IJwtService.cs
SchoolManagement.Backend/src/1.Core/School.Application/Mapping/: MappingProfile.cs
SchoolManagement.Backend/src/2.Infrastructure/School.Infrastructure/: DependencyInjection.cs  School.Infrastructure.csproj
SchoolManagement.Backend/src/2.Infrastructure/School.Infrastructure/Migrations/: 20260708095903_InitialCreate.Designer.cs  20260708095903_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagement.Backend/src/2.Infrastructure/School.Infrastructure/Persistence/: ApplicationDbContext.cs
SchoolManagement.Backend/src/2.Infrastructure/School.Infrastructure/Persistence/Configurations/: AdminProfileConfiguration.cs  ApplicationUserConfiguration.cs  AttendanceRecordConfiguration.cs  ClassRoomConfiguration.cs  DailyActivityLogConfiguration.cs  StudentProfileConfiguration.cs  TeacherClassRoomAssignmentConfiguration.cs  TeacherProfileConfiguration.cs
SchoolManagement.Backend/src/2.Infrastructure/School.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
SchoolManagement.Backend/src/2.Infrastructure/School.Infrastructure/Services/: CurrentUserContext.cs  JwtService.cs
SchoolManagement.Backend/src/3.Presentation/School.Api/: Program.cs  School.Api.csproj  School.Api.http  appsettings.json
SchoolManagement.Backend/src/3.Presentation/School.Api/Controllers/: AttendanceController.cs  AuthController.cs  ClassRoomsController.cs  DailyLogsController.cs
SchoolManagement.Backend/src/3.Presentation/School.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
SchoolManagement.Backend/src/3.Presentation/School.Api/Properties/: launchSettings.json
(+141 files in other folders)
